{
  "expo": {
    "name": "ReadingDaily Scripture App",
    "slug": "readingdaily-scripture-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "bundleIdentifier": "com.readingdaily.scripture",
      "buildNumber": "1",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#7C3AED"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#7C3AED"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "dynamic",
            "deploymentTarget": "15.1"
          },
          "android": {
            "useNextNotificationChannelOnAndroid": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0c4f39f5-184d-4af5-8dca-2cc4d52675e6"
      }
    }
  }
}
