{
  "expo": {
    "name": "ReadingDaily Scripture App",
    "slug": "readingdaily-scripture-app",
    "version": "1.1.1",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "bundleIdentifier": "com.readingdaily.scripture",
      "buildNumber": "51",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#7C3AED"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#7C3AED"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#7C3AED"
      },
      "package": "com.readingdaily.scripture",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "flipper": false
          },
          "android": {
            "useNextNotificationChannelOnAndroid": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0c4f39f5-184d-4af5-8dca-2cc4d52675e6"
      }
    }
  }
}
