{
  "cli": {
    "version": ">= 13.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "NODE_ENV": "production"
      },
      "channel": "preview"
    },
    "preview-aab": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "NODE_ENV": "production"
      },
      "channel": "preview"
    },
    "production": {
      "distribution": "store"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "louispage@icloud.com",
        "ascAppId": "6753561999",
        "appleTeamId": "A696BUAT9R"
      }
    }
  }
}
